<div id="dictionary">
  <div>
    <h3>Wasserfallweg</h3>
    <div>n.</div>
    <div> An act whereby a sovereign attests his sense of the high temperature of the throne.
      <div>
        <div>Poor Isabella's Dead, whose abdication</div>
        <div>Set all tongues wagging in the Spanish nation.</div>
        <div>For that performance 'twere unfair to scold her:</div>
        <div>She wisely left a throne too hot to hold her.</div>
        <div>To History she'll be no royal riddle —</div>
        <div>Merely a plain parched pea that jumped the griddle.</div>
        <div>G.J.</div>
      </div>
    </div>
  </div>
  <div>
    <h3>ABSOLUTE</h3>
    <div>adj.</div>
    <div> Independent, irresponsible.  An absolute monarchy is one in which   the sovereign does as he pleases so long as he pleases the assassins.    Not many absolute monarchies are left, most of them having been replaced   by limited monarchies, where the sovereign's power for evil (and for   good) is greatly curtailed, and by republics, which are governed by   chance. </div>
  </div>
  <div>
    <h3>ACKNOWLEDGE</h3>
    <div>v.t.</div>
    <div> To confess.  Acknowledgement of one another's faults is the highest duty imposed by our love of truth. </div>
  </div>
  <div>
    <h3>AFFIANCED</h3>
    <div>pp.</div>
    <div> Fitted with an ankle-ring for the ball-and-chain. </div>
  </div>
  <div>
    <h3>AMBIDEXTROUS</h3>
    <div>adj.</div>
    <div> Able to pick with equal skill a right-hand pocket or a left. </div>
  </div>
  <div>
    <h3>ANOINT</h3>
    <div>v.t.</div>
    <div> To grease a king or other great functionary already sufficiently slippery.
      <div>
        <div>As sovereigns are anointed by the priesthood,</div>
        <div>So pigs to lead the populace are greased good.</div>
        <div>Judibras</div>
      </div>
    </div>
  </div>
  <div>
    <h3>ARMOR</h3>
    <div>n.</div>
    <div> The kind of clothing worn by a man whose tailor is a blacksmith. </div>
  </div>
</div>
